#**********************************************************************
# 破版权acl
# 使用NetGuard调试抓包的，还有推荐Packet Capture配合使用
#**********************************************************************

#示例 使用pcre规则
#^(.*\.)?iqiyi\.com$

[proxy_all]
# 默认代理

[bypass_list]
#哔哩哔哩
bangumi.bilibili.com
#腾讯视频
vv.video.qq.com
sec.video.qq.com
#优酷视频
api.youku.com
statis.api.3g.youku.com
static.youku.com
#爱奇艺
data.video.iqiyi.com
cache.m.iqiyi.com
cache.video.iqiyi.com
#网易云音乐
music.163.com
mam.netease.com
mr.da.netease.com
nstool.netease.com
music.httpdns.c.163.com
#QQ音乐
c.y.qq.com
u.y.qq.com
#酷狗音乐
m.kugou.com
www2.kugou.kugou.com
ip.kugou.com
songsearch.kugou.com
#酷我音乐
m.kuwo.cn