global {
 perm_cache=2048;
 cache_dir="/data/user/0/ru.kslabs.ksweb/tmp";
 server_ip=0.0.0.0;
 server_port=1053;
 query_method=tcp_only;
 run_ipv4=on;
 min_ttl=15m;
 max_ttl=1w;
 timeout=10;
 daemon=on;
}

server {
 label="foreign";
 ip=1.1.1.1, 8.8.8.8;
 port=53;
 reject_policy=negate;
 reject_recursively=on;
 timeout=5;
 exclude=.cn,.baidu.com,.qq.com,.163.com,taobao.com,sina.com,bilibili.com;
}

server {
 label="domestic";
 ip=114.114.114.114;
 port=53;
 reject_policy=negate;
 reject_recursively=on;
 timeout=5;
}

source {
	owner=localhost;
	file="/storage/emulated/0/htdocs/Shadowsocks/hosts";
}

rr {
 name=localhost;
 reverse=on;
 a=127.0.0.1;
 owner=localhost;
 soa=localhost,root.localhost,42,86400,900,86400,86400;
}




















